# Define a host for the nagios server

define host{
        use                     prod-server            ; Name of host template to use
        host_name               prihv-03
        alias                   prihv-03
        address                 10.1.2.36
	hostgroups		4-Infrastructure
        }

# Define a service to "ping" the local machine

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             PING
        check_command                   check_nrpe!check_ping
        }

# Define a service to check the disk space of the root partition
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Root Partition
        check_command                   check_nrpe!check_disk_sda
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             VAR Partition
        check_command                   check_nrpe!check_disk_sda5
        }


# Define a service to check the number of currently logged in
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Current Users
        check_command                   check_nrpe!check_users
        }

# Define a service to check the number of currently running procs
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
        }
# Define a service to check the load
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Current Load
        check_command                   check_nrpe!check_load
        }

# Define a service to check the swap usage
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Swap Usage
        check_command                   check_nrpe!check_swap
        }

# Define a service to check SSH
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             SSH
        check_command                   check_nrpe!check_ssh
        }

# Define a service to check memory
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Memory Usage
        check_command                   check_nrpe!check_memory
        }

# Define a service to check Net IO
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Network
        check_command                   check_nrpe!check_iftraffic
        }

# Define a service to check openmanage
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Openmanage
        check_command                   check_nrpe!check_openmanage -t 60
        }

# Define a service to check openmanage storage
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             Openmanage Storage
        check_command                   check_nrpe!check_openmanage_storage -t 60
        }

# Define a service to check ntp service
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             NTP service
        check_command                   check_nrpe!check_ntp
        }

# Define a service to check libvirt service
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       prihv-03
        service_description             KVM Libvirt service
        check_command                   check_nrpe!check_libvirt
        }

