# Define an hostgroup & servicegroup

define hostgroup{
        hostgroup_name  5-Prod-E2 ;
        alias           5-Prod-E2 ;
        }

define hostgroup{
        hostgroup_name  4-Infrastructure ; The name of the hostgroup
        alias           4-Infrastructure ; Long name of the group
        }

define hostgroup{
        hostgroup_name  1-Production ; The name of the hostgroup
        alias           1-Production ; Long name of the group
        }

define hostgroup{
        hostgroup_name  1-Prod-DB ;
        alias           1-Prod-DB ;
        }

define hostgroup{
        hostgroup_name  1-Prod-SSL ;
        alias           1-Prod-SSL ;
        }

define hostgroup{
        hostgroup_name  2-UAT ; The name of the hostgroup
        alias           2-UAT ; Long name of the group
        }

define hostgroup{
        hostgroup_name  3-QA ; The name of the hostgroup
        alias           3-QA ; Long name of the group
        }

define hostgroup{
        hostgroup_name  4-Router ; The name of the hostgroup
        alias           4-Router ; Long name of the group
        }

define servicegroup{
        servicegroup_name       Prod-Version
        alias                   Prod-Version
}

define servicegroup{
        servicegroup_name       UAT-Version
        alias                   UAT-Version
}

define servicegroup{
        servicegroup_name       QA-Version
        alias                   QA-Version
}

define servicegroup{
        servicegroup_name    	1-Prod-SSL
        alias                   1-Prod-SSL
}

define servicegroup{
        servicegroup_name       Prod-JVM
        alias                   Prod-JVM
}

define servicegroup{
        servicegroup_name       UAT-JVM
        alias                   UAT-JVM
}

define servicegroup{
        servicegroup_name       QA-JVM
        alias                   QA-JVM
}

