# Define a host for the nagios server

define host{
        use                     prod-server            ; Name of host template to use
        host_name               Prod-Repo-01
        alias                   Prod-Repo-01
        address                 10.1.191.251
	hostgroups		1-Production
        }

# Define a service to "ping" the local machine

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             PING
        check_command                   check_nrpe!check_ping
        }

# Define a service to check the disk space of the root partition
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Root Partition
        check_command                   check_nrpe!check_disk_sda
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Repository Partition
        check_command                   check_nrpe!check_disk_sdb
        }

# Define a service to check the number of currently logged in
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Current Users
        check_command                   check_nrpe!check_users
        }

# Define a service to check the number of currently running procs
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
        }
# Define a service to check the load
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Current Load
        check_command                   check_nrpe!check_load
        }

# Define a service to check the swap usage
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Swap Usage
        check_command                   check_nrpe!check_swap
        }

# Define a service to check SSH
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             SSH
        check_command                   check_nrpe!check_ssh
        }

# Define a service to check memory
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Memory Usage
        check_command                   check_nrpe!check_memory
        }

# Define a service to check Net IO
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Network
        check_command                   check_nrpe!check_iftraffic
        }

# Define a service to check HTTP
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Repo-01
        service_description             Apache
        check_command                   check_http!-I 10.1.191.251 -u / -e "HTTP/1.1 200"
        }
