# Define a host for the nagios server

define host{
        use                     prod-server            ; Name of host template to use
        host_name               Prod-Revolve-02
        alias                   Prod-Revolve-02
        address                 10.1.150.12
	hostgroups		5-Prod-E2
        }

# Define a service to "ping" the local machine

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             PING
        check_command                   check_nrpe!check_ping
        }

# Define a service to check the disk space of the root partition
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Root Partition
        check_command                   check_nrpe!check_disk_sda
        }

# Define a service to check the number of currently logged in
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Current Users
        check_command                   check_nrpe!check_users
        }

# Define a service to check the number of currently running procs
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
        }
# Define a service to check the load
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Current Load
        check_command                   check_nrpe!check_load
        }

# Define a service to check the swap usage
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Swap Usage
        check_command                   check_nrpe!check_swap
        }

# Define a service to check SSH
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             SSH
        check_command                   check_nrpe!check_ssh
        }

# Define a service to check memory
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Memory Usage
        check_command                   check_nrpe!check_memory
        }

# Define a service to check Net IO
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Network
        check_command                   check_nrpe!check_iftraffic
        }

# Define a service to check Tomcat
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Revolve-02
        service_description             Tomcat
        check_command                   check_nrpe!check_tomcat
        }

# Check that used heap memory is less than 80% of the available memory
define service {
        use 				prod-service
        host_name 			Prod-Revolve-02
        service_description 		JVM Heap Memory less than 80
        check_command 			check_heap_memory!http://10.1.150.12:8778/jolokia!MEMORY_HEAP_USED!MEMORY_HEAP_MAX!:80
	servicegroups                   Prod-JVM
}

define service {
        use 				prod-service
        host_name 			Prod-Revolve-02
        service_description 		JVM Thread Count 
        check_command 			check_threads!http://10.1.150.12:8778/jolokia!java.lang:type=Threading!ThreadCount!150!175
	servicegroups                   Prod-JVM
}

# Check that no more than 50 threads are started in a minute
define service {
        use 				prod-service
        host_name 			Prod-Revolve-02
        service_description 		JVM No of Thread created in 1 min
        check_command 			check_min_threads!http://10.1.150.12:8778/jolokia!THREAD_COUNT_STARTED!60!50
	servicegroups                   Prod-JVM
}

# Check for used heap memory
define service {
        use 				prod-service
        host_name 			Prod-Revolve-02
        service_description 		JVM Heap Mem Used
        check_command 			check_heap_memory_used!http://10.1.150.12:8778/jolokia!java.lang:type=Memory!HeapMemoryUsage!used!java.lang:type=Memory/HeapMemoryUsage/max!80!90
	servicegroups			Prod-JVM
}
