# SSL Certificate Check

# www.chompcasino.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.chompcasino.com
        alias                   www.chompcasino.com
        address                 www.chompcasino.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.chompcasino.com
        service_description             SSL Certificate 
        check_command                   check_http!-H www.chompcasino.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.red8casino.tv
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.red8casino.tv
        alias                   www.red8casino.tv
        address                 www.red8casino.tv
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.red8casino.tv
        service_description             SSL Certificate
        check_command                   check_http!-H www.red8casino.tv -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.gowin.co.uk
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.gowin.co.uk
        alias                   www.gowin.co.uk
        address                 www.gowin.co.uk
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.gowin.co.uk
        service_description             SSL Certificate
        check_command                   check_http!-H www.gowin.co.uk -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.winzino.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.winzino.com
        alias                   www.winzino.com
        address                 www.winzino.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.winzino.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.winzino.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.jackpotmobilecasino.co.uk
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.jackpotmobilecasino.co.uk
        alias                   www.jackpotmobilecasino.co.uk
        address                 www.jackpotmobilecasino.co.uk
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.jackpotmobilecasino.co.uk
        service_description             SSL Certificate
        check_command                   check_http!-H www.jackpotmobilecasino.co.uk -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.redhotgoldrush.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.redhotgoldrush.com
        alias                   www.redhotgoldrush.com
        address                 www.redhotgoldrush.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.redhotgoldrush.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.redhotgoldrush.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.northernlightscasino.co.uk
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.northernlightscasino.co.uk
        alias                   www.northernlightscasino.co.uk
        address                 www.northernlightscasino.co.uk
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.northernlightscasino.co.uk
        service_description             SSL Certificate
        check_command                   check_http!-H www.northernlightscasino.co.uk -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.coinfalls.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.coinfalls.com
        alias                   www.coinfalls.com
        address                 www.coinfalls.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.coinfalls.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.coinfalls.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.casinomobile.co.uk
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.casinomobile.co.uk
        alias                   www.casinomobile.co.uk
        address                 www.casinomobile.co.uk
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.casinomobile.co.uk
        service_description             SSL Certificate
        check_command                   check_http!-H www.casinomobile.co.uk -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.sapphirerooms.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.sapphirerooms.com
        alias                   www.sapphirerooms.com
        address                 www.sapphirerooms.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.sapphirerooms.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.sapphirerooms.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.unicasino.co.uk
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.unicasino.co.uk
        alias                   www.unicasino.co.uk
        address                 www.unicasino.co.uk
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.unicasino.co.uk
        service_description             SSL Certificate
        check_command                   check_http!-H www.unicasino.co.uk -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.cityAMCasino.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.cityamcasino.com
        alias                   www.cityamcasino.com
        address                 www.cityamcasino.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.cityamcasino.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.cityamcasino.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.Touchwwwcasino.co.uk 
#define host{
#        use                     ssl-server            ; Name of host template to use
#        host_name               www.Touchwwwcasino.co.uk 
#        alias                   www.Touchwwwcasino.co.uk 
#        address                 www.Touchwwwcasino.co.uk 
#        hostgroups              1-Prod-SSL
#        }

#define service{
#        use                             ssl-service         ; Name of service template to use
#        host_name                       www.Touchwwwcasino.co.uk 
#        service_description             SSL Certificate
#        check_command                   check_http!-H www.Touchwwwcasino.co.uk  -C 30,15 --sni
#        servicegroups                   1-Prod-SSL
#        }

# www.Pocketvegas.co.uk 
#define host{
#        use                     ssl-server            ; Name of host template to use
#        host_name               www.Pocketvegas.co.uk 
#        alias                   www.Pocketvegas.co.uk 
#        address                 www.Pocketvegas.co.uk 
#        hostgroups              1-Prod-SSL
#        }

#define service{
#        use                             ssl-service         ; Name of service template to use
#        host_name                       www.Pocketvegas.co.uk 
#        service_description             SSL Certificate
#        check_command                   check_http!-H www.Pocketvegas.co.uk  -C 30,15 --sni
#        servicegroups                   1-Prod-SSL
#        }

# www.spinprincess.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.spinprincess.com
        alias                   www.spinprincess.com
        address                 www.spinprincess.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.spinprincess.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.spinprincess.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.touchlucky.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.touchlucky.com
        alias                   www.touchlucky.com
        address                 www.touchlucky.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.touchlucky.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.touchlucky.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.redcherrygames.ie
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.redcherrygames.ie
        alias                   www.redcherrygames.ie
        address                 www.redcherrygames.ie
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.redcherrygames.ie
        service_description             SSL Certificate
        check_command                   check_http!-H www.redcherrygames.ie -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }

# www.reelvegas.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.reelvegas.com
        alias                   www.reelvegas.com
        address                 www.reelvegas.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.reelvegas.com
        service_description             SSL Certificate
        check_command                   check_http!-H www.reelvegas.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }


# www.northernlightscasino.se
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               www.northernlightscasino.se
        alias                   www.northernlightscasino.se
        address                 www.northernlightscasino.se
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       www.northernlightscasino.se
        service_description             SSL Certificate
        check_command                   check_http!-H www.northernlightscasino.se -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }


# ie.TouchMobileCasino.com
define host{
        use                     ssl-server            ; Name of host template to use
        host_name               ie.TouchMobileCasino.com
        alias                   ie.TouchMobileCasino.com
        address                 ie.TouchMobileCasino.com
        hostgroups              1-Prod-SSL
        }

define service{
        use                             ssl-service         ; Name of service template to use
        host_name                       ie.TouchMobileCasino.com
        service_description             SSL Certificate
        check_command                   check_http!-H ie.TouchMobileCasino.com -C 30,15 --sni
        servicegroups                   1-Prod-SSL
        }




# www.fonesino.co.uk
#define host{
#        use                     ssl-server            ; Name of host template to use
#        host_name               www.fonesino.co.uk
#        alias                   www.fonesino.co.uk
#        address                 www.fonesino.co.uk
#        hostgroups              1-Prod-SSL
#        }

#define service{
#        use                             ssl-service         ; Name of service template to use
#        host_name                       www.fonesino.co.uk
#        service_description             SSL Certificate
#        check_command                   check_http!-H www.reelvegas.com -C 30,15 --sni
#        servicegroups                   1-Prod-SSL
#        }

